spring.datasource.url=jdbc:mysql://${database.endpoint}:${database.port}/${database.name}
spring.datasource.username=vakula
spring.datasource.password=vakula1234


database.endpoint=studentaws.c20h9jk8nvsx.us-east-2.rds.amazonaws.com
database.port=3306
database.name=StudentDevDB


server.port=3348